# PROG3050VideoGameStore

./: PROG3050VideoGameStore.sln  TeamCharter (1).docx  TeamCharter.docx
PROG3050VideoGameStore/: PROG3050VideoGameStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PROG3050VideoGameStore/Controllers/: AdminController.cs  CartController.cs  FriendsAndFamilyController.cs  GamesController.cs  HomeController.cs  LoginRegisterController.cs  OrdersController.cs  Profile.Controller.cs  ProfileController.cs  ReportsController.cs  WishListController.cs
PROG3050VideoGameStore/Migrations/: 20231005161324_initial.Designer.cs  20231005161324_initial.cs  20231008003911_initial.Designer.cs  20231008003911_initial.cs  20231009194506_initial.Designer.cs  20231009194506_initial.cs  20231013230404_initial.Designer.cs  20231013230404_initial.cs  20231015204524_initial.Designer.cs  20231015204524_initial.cs  20231018205555_initial.Designer.cs  20231018205555_initial.cs  20231025132218_initial.Designer.cs  20231025132218_initial.cs  20231028170916_initial.Designer.cs  20231028170916_initial.cs  20231029031157_initial.Designer.cs  20231029031157_initial.cs  20231102164722_initial.Designer.cs  20231102164722_initial.cs  20231104201150_initial.Designer.cs  20231104201150_initial.cs  20231106172621_initial.Designer.cs  20231106172621_initial.cs  20231109200705_initial.Designer.cs  20231109200705_initial.cs  20231113210142_initial.Designer.cs  20231113210142_initial.cs  20231121170155_initial.Designer.cs  20231121170155_initial.cs  20231125233900_initial.Designer.cs  20231125233900_initial.cs  20231129223027_initial.Designer.cs  20231129223027_initial.cs  20231201021657_initial.Designer.cs  20231201021657_initial.cs  AppDbContextModelSnapshot.cs
PROG3050VideoGameStore/Models/: AccountInfoModel.cs  AppDbContext.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Event.cs  EventParticipation.cs  FamilyFriendsList.cs  Game.cs  Order.cs  OrderItem.cs  ProfilePreferences.cs  Rating.cs  Review.cs  UserAddress.cs  UserCredentials.cs  UserProfile.cs  WishList.cs
PROG3050VideoGameStore/Properties/: launchSettings.json
PROG3050VideoGameStore/ViewModels/: AddAddressVM.cs  AddFriendsVM.cs  AddGameVM.cs  AddPreference.cs  AddressListVM.cs  AllFriendsFamilyVM.cs  AllGamesVM.cs  ChangePasswordVM.cs  DateNotInFuture.cs  DateNotInPast.cs  DetailsForFriendsWishListVM.cs  EmailResetPasswordVM.cs  EventListVM.cs  EventVM.cs  ExpiryDateCheck.cs  GameDetailsVM.cs  ListVM.cs  LoginVM.cs  OrderConfirmationVM.cs  OrderListVM.cs  OrderVM.cs  PreferenceListVM.cs  ProfileVM.cs  RatingVM.cs  RecaptchaResponse.cs  ReportsVM.cs  ReviewListVM.cs  ReviewVM.cs  WishListForFriendsVM.cs
PROG3050VideoGameStore/ViewModels/Reports/: EachRatingVM.cs  EachReviewVM.cs
PROG3050VideoGameStore/Views/: _ViewImports.cshtml
PROG3050VideoGameStore/Views/Admin/: AddEvent.cshtml  AddGame.cshtml  EditEvent.cshtml  EditGame.cshtml  EventList.cshtml  List.cshtml  OrderApprovalList.cshtml  Panel.cshtml  ReviewApprovalList.cshtml
PROG3050VideoGameStore/Views/Cart/: CartPage.cshtml
PROG3050VideoGameStore/Views/FriendsAndFamily/: AddFriendForm.cshtml  FriendRequests.cshtml  FriendsAndFamily.cshtml
PROG3050VideoGameStore/Views/Games/: AddRatings.cshtml  AddReview.cshtml  AllGames.cshtml  Details.cshtml  DetailsForFriendsWishList.cshtml  EventRegister.cshtml  GameDetails.cshtml  GameReviews.cshtml  Privacy.cshtml
PROG3050VideoGameStore/Views/Home/: Index.cshtml
PROG3050VideoGameStore/Views/LoginRegister/: AddAddress.cshtml  AddPreference.cshtml  Address.cshtml  ChangePassword.cshtml  EmailResetPassword.cshtml  EmailValidationResponse.cshtml  ListAddresses.cshtml  Login.cshtml  PreferencesList.cshtml  ProfileIndex.cshtml  (+3 more)
Tests/: Class1.cs  Tests.csproj
(+25 files in other folders)
